spring.output.ansi.enabled=always
spring.datasource.url=jdbc:mysql://localhost:3306/bank?allowPublicKeyRetrieval=true&useSSL=false
spring.datasource.username=root
spring.datasource.password=admin13
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5InnoDBDialect
spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.show-sql=true

spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=secondandrej@gmail.com
spring.mail.password=ufmomkctldurdobb
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.ssl.trust = smtp.gmail.com

spring.redis.host=localhost
spring.redis.port=6379
spring.cache.redis.time-to-live=20000
spring.cache.cache-names=results
spring.cache.type=redis
spring.cache.redis.cache-null-values=true

